<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sandeep.shrofiletask.activities.Main3Activity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00"
        android:textColor="#000"
        android:textSize="20dp"
        android:id="@+id/tvTimerValue"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/RecordingButton"
        android:layout_width="wrap_content"
        android:text="start"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</LinearLayout>
